{
  "name": "wiki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/starlight": "^0.37.1",
    "astro": "^5.16.6",
    "gray-matter": "^4.0.3",
    "sharp": "^0.34.5",
    "starlight-links-validator": "^0.19.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.54.0"
  },
  "engines": {
    "node": ">=18.0"
  }
}
